<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
      for=".interfaces.ILongRequestEventOver1"
      handler=".longrequest.addLogEntryInfo"
      />

  <subscriber
      for=".interfaces.ILongRequestEventOver2"
      handler=".longrequest.addLogEntryWarn"
      />

  <subscriber
      for=".interfaces.ILongRequestEventOver3"
      handler=".longrequest.addLogEntryError"
      />

  <subscriber
      for=".interfaces.ILongRequestFinishedEvent"
      handler=".longrequest.addLogEntryFinishedInfo"
      />

</configure>
